# Configurations for rest Api Producer - Swagger documentataion 2.0
# Url for documentation
ws-terpel-eds.rest.apiPath=${APIPATH_CONSUMER_REST}
# Name for the Api Managment service
ws-terpel-eds.rest.apiTitle=ws-terpel-eds-api
# version of the api
ws-terpel-eds.rest.apiVersion=1.0
# context path visible in the api documentation
ws-terpel-eds.rest.apiBasePath=${APIBASEPATH_CONSUMER_REST}
# context path for camel
camel.component.servlet.mapping.contextPath=/ws-terpel-eds/*
# resource for the rest service
ws-terpel-eds.rest.serviceName=${SERVICENAME_CONSUMER_REST}
# id of resource visible in api documentation
ws-terpel-eds.rest.serviceNameId=${SERVICEID_CONSUMER_REST}