ws-terpel-eds.amq.notification.hostName=${HOST_NOTIFICATION}
ws-terpel-eds.amq.notification.port=${PORT_NOTIFICATION}
ws-terpel-eds.amq.notification.hostNameFailover=${HOSTFAILOVER_NOTIFICATION}
ws-terpel-eds.amq.notification.portFailover=${PORTFAILOVER_NOTIFICATION}
ws-terpel-eds.amq.notification.user=${USER_NOTIFICATION}
ws-terpel-eds.amq.notification.passwd=${PASS_NOTIFICATION}
ws-terpel-eds.amq.notification.queueName=${QUEUE_NOTIFICATION}

