# Habilita/desabilita el log Tracking a nivel general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
spring.main.allow-bean-definition-overriding=true
# lets validate the mandatory headers
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true

# parameters to get resources files.
CONFIG_LOCATION=/home/juan.garcia/workspace-archetype/workspace-terpel/ws-terpel-eds/src/main/resources/
logging.file=file:${CONFIG_LOCATION}logback.xml

logging.level.ws-terpel-edsLogger=INFO
loggingName=ws-terpel-edsLogger

#Include Variables to be deployed.
MAIL_NOTIFICATION_FROM=notificacionesfuse@redhat.com
MAIL_NOTIFICATION_TO=receptor@hotmail.com
MAIL_NOTIFICATION_SUBJECT=Error en Servicio ws-terpel-eds
HOST_NOTIFICATION=
PORT_NOTIFICATION=
HOSTFAILOVER_NOTIFICATION=
PORTFAILOVER_NOTIFICATION=
QUEUE_NOTIFICATION=
USER_NOTIFICATION=admin
PASS_NOTIFICATION=admin

APIPATH_CONSUMER_REST=/api-doc
APIBASEPATH_CONSUMER_REST=/api-doc
SERVICENAME_CONSUMER_REST=/ServiceOrder
SERVICEID_CONSUMER_REST=ServiceOrderId

HOST_PRODUCER_REST=de172ba5-281c-4015-993c-1efccdf29aad.mock.pstmn.io
CONTEXT_PRODUCER_REST=api
SERVICE_PRODUCER_REST=proxyreverso
METHOD_PRODUCER_REST=GET
TYPE_PRODUCER_REST=application/json

FROM_MAILCONFIG=notificacionesfuse@redhat.com
TO_MAILCONFIG=
SUBJECT_MAILCONFIG=Error en servicio
TEMPLATE_MAILCONFIG=generic
CC_MAILCONFIG=
BCC_MAILCONFIG=
SERVICENAME_MAILCONFIG=service
SERVICETYPE_MAILCONFIG=
ERRCONNECTMESSAGE_MAILCONFIG=No se pudo obtener conexi&oacute;n al host de destino
ERRSQLSENTENCE_MAILCONFIG=Se obtuvo un error en la ejecuci&oacute;n de la sentencia de inserci&oacute;n
ERRSTRUCTURE_MAILCONFIG=La validaci&oacute;n de la estructura del mensaje arroj&oacute; una alerta.
ERRNOTIFICATION_MAILCONFIG=No se ha podido entregar el mensaje a la cola de notificaci&oacute;n.

TEMPLATE_AUTORIZACION=autorizacion.vm
TEMPLATE_EDS=eds.vm
