ws-terpel-eds.mail.from=${FROM_MAILCONFIG}
ws-terpel-eds.mail.to=${TO_MAILCONFIG}
ws-terpel-eds.mail.subject=${SUBJECT_MAILCONFIG}
ws-terpel-eds.mail.template=${TEMPLATE_MAILCONFIG}
ws-terpel-eds.mail.cc=${CC_MAILCONFIG}
ws-terpel-eds.mail.bcc=${BCC_MAILCONFIG}
ws-terpel-eds.mail.service=${SERVICENAME_MAILCONFIG}
ws-terpel-eds.mail.serviceType=${SERVICETYPE_MAILCONFIG}
ws-terpel-eds.mail.errorConexion=${ERRCONNECTMESSAGE_MAILCONFIG}
ws-terpel-eds.mail.errorSentenciaSQL=${ERRSQLSENTENCE_MAILCONFIG}
ws-terpel-eds.mail.errorEstructura=${ERRSTRUCTURE_MAILCONFIG}
ws-terpel-eds.mail.errorNotificacion=${ERRNOTIFICATION_MAILCONFIG}
