#host; must include the port if the service need it, must no have Http://
ws-terpel-eds.rest.prod.host=${HOST_PRODUCER_REST}
ws-terpel-eds.rest.prod.context=${CONTEXT_PRODUCER_REST}
ws-terpel-eds.rest.prod.serviceName=${SERVICE_PRODUCER_REST}
#This one is about the mehods, the options may be (PUT,POST,GET,DELETE)
ws-terpel-eds.rest.prod.method=${METHOD_PRODUCER_REST}
ws-terpel-eds.rest.prod.contentType=${TYPE_PRODUCER_REST}